<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LocalExclude</class>
 <widget class="QDialog" name="LocalExclude">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>420</width>
    <height>320</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Local SplitExclude</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="labelHint">
     <property name="wordWrap">
      <bool>true</bool>
     </property>
     <property name="text">
      <string>One CIDR per line (e.g. 1.1.1.1/32 or 10.0.0.0/8). Traffic to these destinations will bypass the VPN. Takes effect on the next connect. Windows may require running as administrator.</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPlainTextEdit" name="plainTextEdit">
     <property name="placeholderText">
      <string>1.1.1.1/32
10.20.0.0/16</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Orientation::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::StandardButton::Cancel|QDialogButtonBox::StandardButton::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>LocalExclude</receiver>
   <slot>reject()</slot>
  </connection>
 </connections>
</ui>
